# NeSTiNg - Network Simulator for Time-sensitive Networking

Copyright &copy; 2019 by Jonas Kett

Copyright &copy; 2018 by University of Stuttgart and contributors

NeSTiNg is licensed under the GNU LGPL version 3 or later:

> This program is free software: you can redistribute it and/or modify
> it under the terms of the GNU General Public License as published by
> the Free Software Foundation, either version 3 of the License, or
> (at your option) any later version.
> 
> This program is distributed in the hope that it will be useful,
> but WITHOUT ANY WARRANTY; without even the implied warranty of
> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> GNU General Public License for more details.
> 
> You should have received a copy of the GNU General Public License
> along with this program.  If not, see <https://www.gnu.org/licenses/>.

You can find a copy of the GNU LGPL under COPYING.LESSER